{
  "name": "@etalab/api-adresse",
  "version": "0.0.0",
  "author": "Jérôme Desboeufs <jerome.desboeufs@data.gouv.fr>",
  "license": "MIT",
  "scripts": {
    "mongo:indexes": "node bin/mongo-indexes.js",
    "mongo:clean": "node bin/mongo-clean.js",
    "load-data": "node bin/load-data",
    "prepare-db": "yarn mongo:clean && cat data/*.ndjson.gz | yarn load-data && yarn mongo:indexes",
    "start": "node server",
    "lint": "xo"
  },
  "dependencies": {
    "@etalab/adresses-util": "^0.7.0",
    "@etalab/decoupage-administratif": "^0.6.2",
    "@turf/turf": "^5.1.6",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "got": "^10.2.1",
    "gunzip-stream": "^1.0.1",
    "lodash": "^4.17.15",
    "mongodb": "^3.4.1",
    "ndjson": "^1.5.0"
  },
  "devDependencies": {
    "xo": "^0.25.3"
  },
  "xo": {
    "semicolon": false,
    "space": 2,
    "rules": {
      "prefer-named-capture-group": "off"
    }
  },
  "engines": {
    "node": ">= 12"
  }
}
